{
  "LocalJson": {
    "Path": "Data"
  },
  "RemoteJson": {
    "BaseUrl": "https://raw.githubusercontent.com/Eilon/Hubbup-data/master/"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  }
}
